<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="\index.html">Home</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Who I Am</h2>
        <img src="https://avatars.githubusercontent.com/u/181774872?s=96&v=4" alt="Profile Picture" style="width: 150px; height: 150px; border-radius: 50%;">
            <p>Hi, I'm Uchechukwu Henry Udefi, a frontend developer with a passion for creating beautiful, responsive and functional web applications.</p>

        <p>Over the past two years, I’ve dedicated myself to learning web development after making a career change. I started with HTML and CSS, and have since developed a strong proficiency in JavaScript and React. Through hands-on projects and consistent practice, I’ve built a solid foundation in front-end development and I'm eager to bring my skills and adaptability to a professional team environment.</p>
        </section>

        <section id="">
            <p>Here are some of the <a href="section/projects.html">projects</a> I've worked on, and if you'd like to get in touch, feel free to reach out to <a href="section/contacts.html">Me!</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Uchechukwu Henry Udefi</p>
    </footer>
</body>
</html>